#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=66a8e0b20039106c40fe
APPWRITE_USER_COLLECTION_ID=66a8e0d8003e772c9c63
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=b07a59e52103ea060ed6942f5a15764a9c5f85f6a802b1e0e0070830c4f13f8ceba6e045059b60fa2673f08ca6371761064dd958c36b850e5c74a5ae65cbc47b6eab6642187cebee62f3ca8e3b5f2cb566ddd904f6aae41909b5c66f16c6e5f12819d0c08e20719edd757576ee3ec881ffc0fcb7c7e64ebebe2dfa9a9e8279cd

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox